<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="index.html" class="back">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center">Search</div>
        <div class="right"></div>
    </div>
</div>

<div class="page" data-page="search">
  <!-- Search Bar -->
  <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
    <div class="searchbar-input">
      <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
    </div><a href="#" class="searchbar-cancel">Cancel</a>
  </form>
 
  <!-- Search Bar overlay -->
  <div class="searchbar-overlay"></div>
 
  <div class="page-content">
    <!-- This block will be displayed if nothing found -->
    <div class="content-block searchbar-not-found">
      <div class="content-block-inner">Nothing found</div>
    </div>
 
    <!-- This block will be displayed if anything found, and this list block is used a searbar target -->
    <div class="list-block list-block-search searchbar-found media-list">
      <ul>
        <li>
          <a href="app/klite.html" class="item-link link item-content">
            <div class="item-media"><img src="lib/img/logo.jpg" width="80" class="rounded"></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Krystalite</div>
                <div class="item-after"><span class="badge color-red">Easy Install</span></div>
              </div>
              <div class="item-subtitle">Krystalite Team</div>
              <div class="item-text">Reinstall the app, but why tho?</div>
             </div>
           </a>
        </li>
      </ul>
    </div>
  </div>
</div>          
</div>